<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="90"
        android:centerColor="#70000000"
        android:endColor="#70000000"
        android:startColor="#70000000" />

    <corners android:radius="1dp" />

    <stroke
        android:width="1dp"
        android:color="#50999999" />
    <stroke
        android:width="2dp"
        android:color="@android:color/white"
/>
</shape>
<!--
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#70000000"
                />

            <stroke
                android:width="2dp"
                android:color="@android:color/white"
                />

        </shape>
    </item>
</selector>-->
