<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grey600">#757575</color>
    <color name="indicator_unselected">#4D000000</color>
    <color name="black">#0C0F0C</color>
    <color name="white">#ffffff</color>
    <color name="grey50transparent">#dcfafafa</color>
    <color name="grey400transparent">#80bdbdbd</color>
    <color name="orange500transparent">#b4673ab7</color>
</resources>
